<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity3d\Projects\UnityPortingLabGZ\UnityPortingLabBegin\Assets\Scripts\WP8\DebugManager.cs">
    <Files>
      <File FileName="..\..\..\Unity3d\Projects\UnityPortingLabGZ\UnityPortingLabBegin\Assets\Scripts\WP8\DebugManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>