<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Unity3d\Projects\UnityPortingLabBegin\Assets\Scripts\New\GameManager.cs">
    <Files>
      <File FileName="..\..\..\Unity3d\Projects\UnityPortingLabBegin\Assets\Scripts\New\GameManager.cs" Line="20" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>