<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        DisplayScore
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public MainPage()
		{
			var bridge = new UnityBridge();
			UnityApp.SetBridge(bridge);
			InitializeComponent();
			bridge.Control = DrawingSurfaceBackground;

            WindowsGateway.DisplayScore = OnDisplayScore;
		}

        private void OnDisplayScore()
        {
            Random rmd = new Random();
            int value = rmd.Next(0, 10);
            GameManager.Instance.DebugMessage = "Display Score" + value.ToString();
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>