<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        GameManager
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[#region Instance
    static GameManager _instance;
    public static GameManager Instance
    {
        get
        {
            if (_instance == null)
                _instance = FindObjectOfType(typeof(GameManager)) as GameManager;
            return _instance;
        }
        set { _instance = value;} 
    }
    #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>