<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        MemoryLimits
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[// WP8.0.
ulong committedLimit = Windows.Phone.System.Memory.MemoryManager.ProcessCommittedLimit;
ulong committedBytes = Windows.Phone.System.Memory.MemoryManager.ProcessCommittedBytes;
// WP8.1.
ulong usageLimit = Windows.System.MemoryManager.AppMemoryUsageLimit;
ulong currentUsage = Windows.System.MemoryManager.AppMemoryUsage;
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>