<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        U3DGameManagerReadOnly
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[#region Instance
    private static readonly GameManager instance = new GameManager();
    private GameManager() { }

    public static GameManager Instance
    {
        get
        {
            return instance;
        }
    }
    #endregion]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>