<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        U3DPluginMemoryLimits
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[    private GUIStyle mGUIStyleLabel;

    private void SetGuiLabelStyles()
    {
        mGUIStyleLabel = new GUIStyle();
        mGUIStyleLabel.fontSize = 24;
        mGUIStyleLabel.fontStyle = FontStyle.Bold;
        mGUIStyleLabel.alignment = TextAnchor.MiddleLeft;
    }

    void OnGUI()
    {
        GUI.Label(new Rect(40, 20, 250, 50), UnityPlugins.Class1.GetMemoryCurrentUsage, mGUIStyleLabel);
        GUI.Label(new Rect(40, 50, 250, 50), UnityPlugins.Class1.GetMemoryUsageLimit, mGUIStyleLabel);
    }

    // Use this for initialization
    void Start()
    {

        SetGuiLabelStyles();
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>