<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        U3DPlayerAccelerometer
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[float h = 0.0f;
        if (Application.platform == RuntimePlatform.WP8Player)
        {
            h = (PlayerSpeed * Input.acceleration.x) * Time.deltaTime;
        }
        else
        {
            // Cache the horizontal input.
            h = Input.GetAxis("Horizontal");
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>