<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        U3DPlayerJumpTouch
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[if (Application.platform == RuntimePlatform.WP8Player)
        {
            if (grounded && Input.touchCount == 1 && Input.GetTouch(0).phase == TouchPhase.Moved)
            {
				Vector2 touchDeltaPosition = Input.GetTouch(0).deltaPosition;
				if (touchDeltaPosition.y >= 20)
				{
					jump = true;
				}
            }
        }
        else
        {
            if (Input.GetButtonDown("Jump") && grounded)
            {
                jump = true;
            }
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>