<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        U3DPlayerControlProperties
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[#if (NETFX_CORE && !UNITY_EDITOR)
    private float jumpForce = 500f;			
    private int PlayerSpeed = 20;
    private float JumpTouchDeltaY = 10.0f;
#else
    public float jumpForce = 1000f;
    public int PlayerSpeed = 10;
#endif]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>