<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        U3DPauseMenuButtons
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public bool isPaused = false;
    
    public Texture2D normalButton = null;
    public Texture2D hoverButton = null;

    private GUIStyle mGUIStyleBtn;
    
    private float OFFSET = 25;
    private float BUTTON_SIZE_WIDTH = 200;
    private float BUTTON_SIZE_HEIGHT = 50;
    private float xPos, yPos = 0;
    
    private void SetGuiStyles()
    {
        float halfButtonWidth = BUTTON_SIZE_WIDTH * 0.5f;
        xPos = Screen.width * 0.5f - halfButtonWidth;
        yPos = Screen.height * 0.5f - halfButtonWidth;

        mGUIStyleBtn = new GUIStyle();
        mGUIStyleBtn.fontSize = 24;
        mGUIStyleBtn.fontStyle = FontStyle.Bold;

        GUIStyleState styleNormal = new GUIStyleState();
        styleNormal.background = normalButton;

        GUIStyleState styleHover = new GUIStyleState();
        styleHover.background = hoverButton;

        mGUIStyleBtn.normal = styleNormal;
        mGUIStyleBtn.hover = styleHover;
        mGUIStyleBtn.alignment = TextAnchor.MiddleCenter;   
    }

    void OnGUI()
    {
        if (isPaused)
        {
            if (GUI.Button(new Rect(xPos, yPos, BUTTON_SIZE_WIDTH, BUTTON_SIZE_HEIGHT), "Continue", mGUIStyleBtn))
            {
                isPaused = false;
            }
            if (GUI.Button(new Rect(xPos, yPos + OFFSET + BUTTON_SIZE_HEIGHT, BUTTON_SIZE_WIDTH, BUTTON_SIZE_HEIGHT), "Quit", mGUIStyleBtn))
            {
                Application.LoadLevel("Main");
            }
        }
    }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>