<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        U3DWindowsGateway
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[using UnityEngine;
using System.Collections;
using System.IO;

using System;

/// <summary>
/// Windows specific and interop between Unity and Windows Store or Windows Phone 8
/// </summary>
public static class WindowsGateway
{

    static WindowsGateway()
    {
        // create blank implementations to avoid errors within editor
        UnityLoaded = delegate { };

        //blank implementation for our Share function
        DisplayScore = delegate { };

    }

    /// <summary>
    /// Called from Unity when the app is responsive and ready for play
    /// </summary>
    public static Action UnityLoaded;

    //called when we want to Share a high score
    public static Action DisplayScore;

}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>