<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        WindowsGateway
      </Title>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[public static class WindowsGateway
{

    static WindowsGateway()
    {

        // create blank implementations to avoid errors within editor
        UnityLoaded = delegate {};
    }



    /// <summary>
    /// Called from Unity when the app is responsive and ready for play, picked up by the app
    /// </summary>
    public static Action UnityLoaded;

}]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>