<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        XAMLBackgroundImage
      </Title>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<StackPanel>
            <StackPanel.Background>
                <ImageBrush>
                    <ImageBrush.ImageSource>
                        <BitmapImage DecodePixelHeight="480" CreateOptions="BackgroundCreation" UriSource="/Assets/Images/Screen01.jpg"/>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </StackPanel.Background>
        </StackPanel>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>