<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2008/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>
        XAMLHudButtons
      </Title>
    </Header>
    <Snippet>
      <Code Language="XAML">
        <![CDATA[<Button Name="btnBuy" Visibility="Visible" Width="120" BorderThickness="2" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnClickBuy" Margin="0,10,10,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Hud/cart.png"/>
            </Button.Background>
        </Button>

        <Button Name="btnPause" Visibility="Collapsed" Width="120" BorderThickness="2" Height="120" VerticalAlignment="Top" HorizontalAlignment="Right" Click="OnClickPause" Margin="0,10,10,0">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Hud/pause.png"/>
            </Button.Background>
        </Button>]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>