<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="754898a3-d6b3-ed44-acfd-a12ce9ca6cce" Publisher="CN=DefaultCompany" Version="1.0.0.0" ProcessorArchitecture="x86" />
  <PhoneIdentity PhoneProductId="754898a3-d6b3-ed44-acfd-a12ce9ca6cce" PhonePublisherId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/appx/2014/phone/manifest" />
  <Properties>
    <DisplayName>2DPlatformer</DisplayName>
    <PublisherDisplayName>ElissaTong</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="2DPlatformer.App">
      <VisualElements DisplayName="2DPlatformer" Square150x150Logo="Assets\MediumTile.png" Square44x44Logo="Assets\AppIcon.png" Description="This is a 2D Platformer game." ForegroundText="light" BackgroundColor="transparent" xmlns="http://schemas.microsoft.com/appx/2014/manifest">
        <DefaultTile ShortName="_2D v3" Square71x71Logo="Assets\SmallTile.png" DefaultSize="square150x150Logo">
          <ShowNameOnTiles>
            <ShowOn Tile="square150x150Logo" />
          </ShowNameOnTiles>
        </DefaultTile>
        <SplashScreen Image="Assets\SplashScreen.png" />
        <InitialRotationPreference>
          <Rotation Preference="landscape" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>